[gd_scene load_steps=22 format=3 uid="uid://c0uxhpt30u2gu"]

[ext_resource type="Script" uid="uid://dm04dnkydmo1c" path="res://Scripts/game_manager.gd" id="1_to8ph"]
[ext_resource type="PackedScene" uid="uid://ob0lbhmds5ll" path="res://Objects/Paddle.tscn" id="2_32u68"]
[ext_resource type="Texture2D" uid="uid://bkst26yx6grvb" path="res://Textures/Background.texture.tres" id="2_kogr8"]
[ext_resource type="AudioStream" uid="uid://ddnlt0ubpj7tc" path="res://Music/pinball_pong_music.wav" id="2_q4yph"]
[ext_resource type="Texture2D" uid="uid://duir510p7sfve" path="res://Textures/PaddleP2L.texture.tres" id="3_1phrr"]
[ext_resource type="PhysicsMaterial" uid="uid://bvsbech3efyyx" path="res://PhysicsMaterials/Net.phymat.tres" id="3_ydwt1"]
[ext_resource type="Texture2D" uid="uid://bxgbgb8xsavo3" path="res://Textures/PlainWhite.texture.tres" id="4_1phrr"]
[ext_resource type="Texture2D" uid="uid://bodwosm2413is" path="res://Textures/PaddleP2R.texture.tres" id="4_kogr8"]
[ext_resource type="PackedScene" uid="uid://cgunkbo2tyaa6" path="res://Objects/Ball.tscn" id="5_kogr8"]
[ext_resource type="PhysicsMaterial" uid="uid://dlnub6vjg6dpk" path="res://PhysicsMaterials/Bouncy.phymat.tres" id="6_q4yph"]
[ext_resource type="PackedScene" uid="uid://cbbucpis28ynt" path="res://Objects/DeathBarrier.tscn" id="7_g8vyv"]
[ext_resource type="Script" uid="uid://cyi5lpv2dbhu7" path="res://Scripts/hud.gd" id="8_oah82"]
[ext_resource type="FontFile" uid="uid://co71jcuy2guxq" path="res://Fonts/AtkinsonHyperlegibleNext-VariableFont_wght.ttf" id="9_w2nuc"]
[ext_resource type="PackedScene" uid="uid://cnbuchq5amwep" path="res://Objects/Bumper.tscn" id="12_1phrr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_35c7g"]

[sub_resource type="BoxMesh" id="BoxMesh_n068f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbtuc"]
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yokb4"]
size = Vector2(20, 1351)

[sub_resource type="GDScript" id="GDScript_to8ph"]

[sub_resource type="BoxMesh" id="BoxMesh_1v1nj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csrox"]
size = Vector2(20.8864, 41.2251)

[node name="PinballPongArena" type="Node2D"]
script = ExtResource("1_to8ph")
points_to_win = 5000

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_q4yph")
volume_db = -1.5

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(-9.53674e-05, -100)
scale = Vector2(25, 14.0625)
texture = ExtResource("2_kogr8")

[node name="P1_Paddle" parent="." instance=ExtResource("2_32u68")]
position = Vector2(-250, 250)
scale = Vector2(3, 3)
move_speed = 650
flip_speed = 400
flip_angle = 30.0
left_bound = -450.0
right_bound = -100.0

[node name="P2_Paddle" parent="." instance=ExtResource("2_32u68")]
position = Vector2(250, 250)
scale = Vector2(3, 3)
move_speed = 650
flip_speed = 400
flip_angle = 30.0
player = 2
left_bound = 100.0
right_bound = 450.0

[node name="MeshInstance2D" parent="P2_Paddle/LeftFlipper" index="1"]
texture = ExtResource("3_1phrr")

[node name="MeshInstance2D" parent="P2_Paddle/RightFlipper" index="1"]
texture = ExtResource("4_kogr8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
zoom = Vector2(1.2, 1.2)

[node name="Net" type="StaticBody2D" parent="." groups=["Net"]]
position = Vector2(0, 200)
collision_mask = 2
physics_material_override = ExtResource("3_ydwt1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Net"]
position = Vector2(0, 1)
scale = Vector2(20, 20)
mesh = SubResource("CapsuleMesh_35c7g")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Net"]
position = Vector2(4.76837e-07, 107)
scale = Vector2(20, 196)
mesh = SubResource("BoxMesh_n068f")
texture = ExtResource("4_1phrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Net"]
shape = SubResource("CapsuleShape2D_pbtuc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Net"]
position = Vector2(0, 684.5)
shape = SubResource("RectangleShape2D_yokb4")

[node name="Ball" parent="." instance=ExtResource("5_kogr8")]
position = Vector2(250, 2004)
bumper_score = 150

[node name="Walls" type="Node2D" parent="."]
position = Vector2(0, 200)

[node name="LeftSideWall" type="Node2D" parent="Walls"]
position = Vector2(-633, -203.5)
rotation = 1.309
scale = Vector2(32, 1)
script = SubResource("GDScript_to8ph")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/LeftSideWall"]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_1v1nj")
texture = ExtResource("4_1phrr")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/LeftSideWall" groups=["Wall"]]
physics_material_override = ExtResource("6_q4yph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftSideWall/StaticBody2D"]
position = Vector2(0, 10.1407)
shape = SubResource("RectangleShape2D_csrox")

[node name="LeftCeiling" type="Node2D" parent="Walls"]
position = Vector2(-351.25, -600)
rotation = -0.261799
scale = Vector2(36.5, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/LeftCeiling"]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_1v1nj")
texture = ExtResource("4_1phrr")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/LeftCeiling" groups=["Wall"]]
physics_material_override = ExtResource("6_q4yph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftCeiling/StaticBody2D"]
position = Vector2(0.47186, -10.0174)
shape = SubResource("RectangleShape2D_csrox")

[node name="RightCeiling" type="Node2D" parent="Walls"]
position = Vector2(351.25, -600)
rotation = 0.261799
scale = Vector2(36.5, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/RightCeiling"]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_1v1nj")
texture = ExtResource("4_1phrr")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/RightCeiling" groups=["Wall"]]
physics_material_override = ExtResource("6_q4yph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightCeiling/StaticBody2D"]
position = Vector2(0.0619707, -10.3109)
shape = SubResource("RectangleShape2D_csrox")

[node name="RightSideWall" type="Node2D" parent="Walls"]
position = Vector2(633, -203.5)
rotation = -1.309
scale = Vector2(32, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/RightSideWall"]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_1v1nj")
texture = ExtResource("4_1phrr")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/RightSideWall" groups=["Wall"]]
physics_material_override = ExtResource("6_q4yph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightSideWall/StaticBody2D"]
position = Vector2(4.76837e-07, 10.1169)
shape = SubResource("RectangleShape2D_csrox")

[node name="DeathBarrier" parent="." instance=ExtResource("7_g8vyv")]
position = Vector2(0, 1000)
scale = Vector2(1000, 50)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("8_oah82")

[node name="P1_Score" type="Label" parent="HUD"]
offset_left = 100.0
offset_top = 75.0
offset_right = 141.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("9_w2nuc")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="P2_Score" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_top = 75.0
offset_right = -100.0
offset_bottom = 159.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("9_w2nuc")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2

[node name="BallScore" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_right = 20.5
offset_bottom = 84.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_w2nuc")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="GameMessage" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_w2nuc")
theme_override_font_sizes/font_size = 72

[node name="LeftBumper" parent="." instance=ExtResource("12_1phrr")]
position = Vector2(-485, -200)

[node name="RightBumper" parent="." instance=ExtResource("12_1phrr")]
position = Vector2(485, -200)

[node name="TopBumper" parent="." instance=ExtResource("12_1phrr")]
position = Vector2(0, -380)

[connection signal="ball_score_updated" from="Ball" to="." method="_on_ball_score_updated"]
[connection signal="fallen_p1_side" from="DeathBarrier" to="." method="_on_ball_fallen_p1_side"]
[connection signal="fallen_p2_side" from="DeathBarrier" to="." method="_on_ball_fallen_p2_side"]

[editable path="P2_Paddle"]
