[gd_scene load_steps=6 format=3 uid="uid://cgunkbo2tyaa6"]

[ext_resource type="Script" uid="uid://3dukdq8rvi35" path="res://Scripts/ball.gd" id="1_lww6v"]
[ext_resource type="PhysicsMaterial" uid="uid://dlnub6vjg6dpk" path="res://PhysicsMaterials/Bouncy_PhyMat.tres" id="1_w66na"]
[ext_resource type="Texture2D" uid="uid://bxgbgb8xsavo3" path="res://Textures/PlainWhite_Texture.tres" id="2_3tj6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oly7h"]

[sub_resource type="SphereMesh" id="SphereMesh_sr3km"]

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
physics_material_override = ExtResource("1_w66na")
script = ExtResource("1_lww6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oly7h")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-4.76837e-07, 2.86102e-06)
scale = Vector2(20.0227, 20)
mesh = SubResource("SphereMesh_sr3km")
texture = ExtResource("2_3tj6u")
