[gd_scene load_steps=8 format=3 uid="uid://ob0lbhmds5ll"]

[ext_resource type="Script" uid="uid://cg0p2quhgpyit" path="res://Scripts/paddle.gd" id="1_6vb5h"]
[ext_resource type="Texture2D" uid="uid://um1xqr0vgw0y" path="res://Textures/PaddleP1L_Texture.tres" id="2_glji8"]
[ext_resource type="Gradient" uid="uid://nv1745k5nnaw" path="res://Textures/PaddleP1R_Gradient.tres" id="3_glji8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjhxm"]
size = Vector2(27, 24)

[sub_resource type="BoxMesh" id="BoxMesh_ujhtd"]

[sub_resource type="BoxMesh" id="BoxMesh_glji8"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n20g4"]
gradient = ExtResource("3_glji8")

[node name="Paddle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6vb5h")

[node name="LeftFlipper" type="CharacterBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftFlipper"]
position = Vector2(-13.5, 0)
scale = Vector2(1, 0.25)
shape = SubResource("RectangleShape2D_rjhxm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="LeftFlipper"]
position = Vector2(-13.5, 0)
scale = Vector2(27, 6)
mesh = SubResource("BoxMesh_ujhtd")
texture = ExtResource("2_glji8")

[node name="RightFlipper" type="CharacterBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFlipper"]
position = Vector2(13.5, 0)
scale = Vector2(1, 0.25)
shape = SubResource("RectangleShape2D_rjhxm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="RightFlipper"]
position = Vector2(13.5, 0)
scale = Vector2(27, 6)
mesh = SubResource("BoxMesh_glji8")
texture = SubResource("GradientTexture1D_n20g4")
